server {
    listen 80;
    server_name  localhost;
    access_log /data/sites_logs/default.log combined;
    root /data/sites/default;
    index index.htm index.html index.php;
    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
    }
    ###########################################隐藏index.php
    location / {  
        index  index.htm index.html index.php;  
        #访问路径的文件不存在则重写URL转交给ThinkPHP处理  
        if (!-e $request_filename) {  
           rewrite  ^/(.*)$  /index.php/$1  last;  
           break;  
        }  
    }  
    ##########################################pathinfo 模式
#           location ~ .*\.(php|php5)?$ {
#               #fastcgi_pass remote_php_ip:9000;
#               fastcgi_pass unix:/dev/shm/php-cgi.sock;
#               fastcgi_index index.php;
#               include fastcgi.conf;
#           }
    location ~ \.php($|/) {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;

        include        fastcgi_params;

        #设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量  
        set $fastcgi_script_name2 $fastcgi_script_name;  
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {  
            set $fastcgi_script_name2 $1;  
            set $path_info $2;  
        }  
        fastcgi_param   PATH_INFO $path_info;  
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;  
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;  
    }

}
